{
  "name": "@deskpro-apps/teamviewer",
  "title": "TeamViewer",
  "description": "TeamViewer app",
  "version": "1.0.1",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{
    "target": "ticket_sidebar",
    "entrypoint": "index.html",
    "options": {
      "actions": {
        "linkTicket": {
          "type": "ticket_addition",
          "title": "TeamViewer Session",
          "description": "Create a TeamViewer session"
        }
      }
    }
  }],
  "settings": {},
  "proxy": {
    "whitelist": [{
      "url": "https://example.com/.*",
      "methods": ["GET", "POST"],
      "timeout": 10
    }]
  }
}
